<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water-Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fill Water</h1>
    <h3>Goal: 8 Liters</h3>

    <div class="big-cup">
        <div class="remained" id="remained">
          <span id="liters">8 Liters</span>          
        </div>
        <div class="percentage" id="percentage"></div>
    </div>

    <p class="text">Select how many small-glasses of water that you have Fill</p>

    <div class="cups">
        <div class="cup cup-small">1L</div>
        <div class="cup cup-small">1L</div>
        <div class="cup cup-small">1L</div>
        <div class="cup cup-small">1L</div>
        <div class="cup cup-small">1L</div>
        <div class="cup cup-small">1L</div>
        <div class="cup cup-small">1L</div>
        <div class="cup cup-small">1L</div>
      </div>

      <footer>
        <p> Made with ❤️ By Amulya</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>